# temporal-demos

video-translator/: .gitignore  Makefile  README.md  pom.xml
video-translator/src/main/java/io/reactivist/video/: Shared.java  TranslationActivity.java  TranslationActivityImpl.java  TranslationDetails.java  VideoDetails.java  VideoTranslationApp.java  VideoTranslationDetails.java  VideoTranslationWorker.java  VideoTranslationWorkflow.java  VideoTranslationWorkflowImpl.java
